<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">

     <!-- Link a la Pagina "Fontawesome" para que funcionen algunos logos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Nombre del archivo css -->
    <link rel="stylesheet" href="estilos.css">

    <!-- Icono de la pestaña -->
    <link rel="icon" href="imagenes/Yo/logo.png" type="image/x-icon"> 

<!-- Nombre De la pagina (lo que figura en la barra de google) -->
    <title>FH5 Helper | Nicolas Mares 🙂</title>
   
  
   
   

</head>
<body>
    
    <nav class="cabecera">
        <a href="#inicio" class="logo"></a>
        <ul class="cabecera-links">
            <li><a href="#presentacion">Inicio</a></li>
             <li><a href="#Vehiculos">Autos Disponibles</a></li>
            <li><a href="#tecnologias">Tecnologias</a></li>
            <li><a href="#redes-sociales">Redes</a></li>
        </ul>
    </nav>

    <!-- Seccion Presentacion -->
    <section id="presentacion" class="presentacion">
        <div class="contenido-presentacion">
            <h1>Forza Horizon 5 </h1>
            <p>😎Poder Desbloquear Vehiculos Ocultos</p>
            <p>🔥Poder Farmear Super Wheel Spins</p>
           
            
            
           
           
            <p>Enconcontraste Un fallo?</p>

            <a href="mailto:nikomares04@gmail.com" class="contacto"> Contactame</a>
            
        </div>
        <div class="imagen-presentacion">

            <img src="https://th.bing.com/th/id/OIP.9UPEAZ849q5bluWlfONQ4QHaHa?cb=iwp2&rs=1&pid=ImgDetMain" alt="Forza Horizon 5 logo" class="foto-perfil">
          
        </div>
    </section>

    <section class="titulo-SobreMI"> 
        <h1>Sobre esta WEB:</h1>
        <section class="SobreMI" id="sobreMi">
            <div class="sobreMI-texto">
               
                 <p>--------------------------------------------------------------------------------------------------------------</p>
                <p>Con esta Pagina Podras saber que vehiculos Tienen una Super Wheel Spin, de forma TOTALMENTE Gratuita </p>
                
                <p>NO GARANTIZO QUE TODOS LOS AUTOS TENGAN Super Ruleta (son al menos los que yo si tengo)</p>

               <p> --------------------------------------------------------------------------------------------------------------</p>
            <p>Tambien Podras Saber que Vehiculos Contienen uno en la Maestría</p>
            <p> --------------------------------------------------------------------------------------------------------------</p>

            </div>
            
        </section>

         <section class="Vehiculos" id="Vehiculos">
            <div class="Vehiculos-titulo">
                <img class="cara-sobremi" src="imagenes/superRuleta/superruleta foto.png" alt="Super Ruleta">
                <h2>Vehiculos Disponibles</h2>
            </div>
            <div class="lista-vehiculos">
                <div class="vehiculos-caja">
                    <img src="imagenes/superRuleta/250GTO.png" class="auto-superruleta" alt="Ferrari 250 GT0">
                    <p>1962 Ferrari 250 GTO</p>
                    <p></p>
                </div>
                <div class="vehiculos-caja">
                    <img src="imagenes/superRuleta/Camion_FE.png" class="auto-superruleta" alt="Camion Forza Edition ">
                    <p>2015 Mercedes Benz #24 Tankpool24</p>
                    <p>Forza Edition</p>
                    
                </div>
                <div class="vehiculos-caja">
                    <img src="imagenes/superRuleta/lola.png" class="vehiculos-logo" alt="lola">
                   <p>1969 Lola #6 Penske Sunoco </p>
                   
                </div>
                <div class="vehiculos-caja">
                    <img src="imagenes/superRuleta/P50.png" class="vehiculos-logo" alt="P50">
                  <p>1962 Peel P50</p>
                    
                </div>
                <div class="vehiculos-caja">
                    <img src="imagenes/superRuleta/FordHoonigan_FE.png" class="vehiculos-logo" alt="Ford Mustang Hoonigan">
                    <p>1965 Hooningan Ford Mustang</p>
                    <p>Forza Edition</p>
                </div>
                <div class="vehiculos-caja">
                    <img src="imagenes/superRuleta/sestoElemento.png" class="vehiculos-logo" alt="sesto elemento">
                    <p>Sesto Elemento</p>
                    <p>Forza Edition</p>
                </div>

                    <div class="vehiculos-caja">
                    <img src="imagenes/superRuleta/McLaren p1.png" class="vehiculos-logo" alt="McLaren P1">
                    <p>McLaren P1</p>
                    
                </div>

                <div class="vehiculos-caja">
                    <img src="imagenes/superRuleta/Pagani Huayra BC.png" class="vehiculos-logo" alt="Pagani Huayra BC">
                    <p>2016 Pagani Huayra BC</p>
                    <p>Forza Edition</p>
                </div>

<div class="vehiculos-caja">
                    <img src="imagenes/superRuleta/TransAM.png" class="vehiculos-logo" alt="Pontiac Fire Bird">
                    <p>1987 Pontiac Fire Bird Trans AM GTA</p>
                    <p>Forza Edition</p>
                </div>

<div class="vehiculos-caja">
                    <img src="imagenes/superRuleta/Fairlady FE.png" class="vehiculos-logo" alt="Nissan Fairlady Z">
                    <p>2003 Nissan Fairlady Z</p>
                    <p>Forza Edition</p>
                </div>


<div class="vehiculos-caja">
                    <img src="imagenes/superRuleta/Ford Focus.png" class="vehiculos-logo" alt="Ford Focus Hoonigan">
                    <p>2016 Hoonigan Gymhanka 10 Ford Focus</p>
                    <p>Forza Edition</p>
                </div>

<div class="vehiculos-caja">
                    <img src="imagenes/superRuleta/Mercedes Benz CLK.png" class="vehiculos-logo" alt="Mercedes CLK ">
                    <p>1998 Mercedes Benz AMG CLK GTR</p>
                    <p>Forza Edition</p>
                </div>

<div class="vehiculos-caja">
                    <img src="imagenes/superRuleta/Charger RT.png" class="vehiculos-logo" alt="Dodge Charger R/T">
                    <p>1969 Dodge Charger R/T </p>
                    <p>Forza Edition</p>
                </div>

                <div class="vehiculos-caja">
                    <img src="imagenes/superRuleta/BMW X5 M  FE.png" class="vehiculos-logo" alt="BMW X5 M">
                    <p>2011 BMW X5 M</p>
                    <p>Forza Edition</p>
                </div>

<div class="vehiculos-caja">
                    <img src="imagenes/superRuleta/Ford Racing Puma.png" class="vehiculos-logo" alt="Ford Racing Escort">
                    <p>1967 Ford Racing Escort MK1 </p>
            
                </div>

<div class="vehiculos-caja">
                    <img src="imagenes/superRuleta/Lamo Veneno.png" class="vehiculos-logo" alt="Lamborghini Veneno">
                    <p>2013 Lamborghini Veneno </p>
                    
                </div>

<div class="vehiculos-caja">
                    <img src="imagenes/superRuleta/Bugatti Divo.png" class="vehiculos-logo" alt="Ford Racing Puma">
                    <p>2019 Bugatti Divo </p>
                   
                </div>

<div class="vehiculos-caja">
                    <img src="imagenes/superRuleta/Corvette FE.png" class="vehiculos-logo" alt="Chevrolet Corvette FE "> 
                    <p>1953 Chevrolet Corvette  </p>
                    <p>Forza Edition</p>
                </div>

<div class="vehiculos-caja">
                    <img src="imagenes/superRuleta/Lambo SC20.png" class="vehiculos-logo" alt="Lamborghini SC20">
                    <p>2020 Lamborghini SC20</p>
                   
                </div>

<div class="vehiculos-caja">
                    <img src="imagenes/superRuleta/Pagani Zonda Roadster.png" class="vehiculos-logo" alt="Pagani Zonda Clique">
                    <p>2010 Pagani Zonda Clique Roadster</p>
                    
                </div>

<div class="vehiculos-caja">
                    <img src="imagenes/superRuleta/FordHoonigan_FE.png" class="vehiculos-logo" alt="Ford Hoonigan">
                    <p>1965 Hooningan Ford Mustang</p>
                    <p>Forza Edition</p>
                </div>

           <div class="vehiculos-caja">
                    <img src="imagenes/superRuleta/Napier.png" class="vehiculos-logo" alt="Napier">
                    <p>1933 Napier Railton</p>
                    
                </div>     
  

           <div class="vehiculos-caja">
                    <img src="imagenes/superRuleta/Porsche 917 LH.png" class="vehiculos-logo" alt="Porsche 917 LH">
                    <p>1970 Porche #3 917 LH</p>
                    
                </div>  

                <div class="vehiculos-caja">
                    <img src="imagenes/superRuleta/Lambo Sián Roadster.png" class="vehiculos-logo" alt="Lamborghini Sián Roadster">
                    <p>Lamborghini Sián Roadster<p>
                    
                </div> 
                <div class="vehiculos-caja">
                    <img src="imagenes/superRuleta/Lambo Sián Roadster.png" class="vehiculos-logo" alt="Lamborghini Sián Roadster">
                    <p>2020 Lamborghini Sián Roadster<p>
                    
                </div> 

                    <div class="vehiculos-caja">
                    <img src="imagenes/superRuleta/Ferrari SPA.png" class="vehiculos-logo" alt="Ferrari SPA">
                    <p>1967 Ferrari #24 Spa P4<p>
                    
                </div> 

                <div class="vehiculos-caja">
                    <img src="imagenes/superRuleta/Senna.png" class="vehiculos-logo" alt="Lamborghini Sián Roadster">
                    <p>2018 McLaren Senna<p>
                    
                </div> 

  <div class="vehiculos-caja">
                    <img src="imagenes/superRuleta/Lambo Revuelto.png" class="vehiculos-logo" alt="Lamborghini Revuelto">
                    <p>2024 Lamborghini Revuelto<p>
                    
                </div> 

  <div class="vehiculos-caja">
                    <img src="imagenes/superRuleta/Jaguar D-Type.png" class="vehiculos-logo" alt="Jaguar D-Type">
                    <p>1956 Jaguar D-Type<p>
                    
                </div> 

<div class="vehiculos-caja">
                    <img src="imagenes/superRuleta/Mercedes One.png" class="vehiculos-logo" alt="Mercedes AMG ONE">
                    <p>2021 Mercedes AMG ONE<p>
                    
                </div> 

<div class="vehiculos-caja">
                    <img src="imagenes/superRuleta/Rimac Concept Two.png" class="vehiculos-logo" alt="Rimac Concept Two">
                    <p>2019 Rimac Concept Two<p>
                    
                </div> 


<div class="vehiculos-caja">
                    <img src="imagenes/superRuleta/Zenvo TSR-S.png" class="vehiculos-logo" alt="Zenvo TSR-S">
                    <p>2019 Zenvo TSR-S<p>
                    
                </div>

<div class="vehiculos-caja">
                    <img src="imagenes/superRuleta/Koenigsegg Agera RS.png" class="vehiculos-logo" alt="Koenigsegg Agera RS">
                    <p>2017 Koenigsegg Agera RS<p>
                    
                </div>


<div class="vehiculos-caja">
                    <img src="imagenes/superRuleta/MG Metro 6R4.png" class="vehiculos-logo" alt="MG Metro 6R4">
                    <p>1986 Mg METRO 6R4<p>
                    
                </div>

<div class="vehiculos-caja">
                    <img src="imagenes/superRuleta/Koenigsegg Agera RS.png" class="vehiculos-logo" alt="Koenigsegg Agera RS">
                    <p>2017 Koenigsegg Agera RS<p>
                    
                </div>


<div class="vehiculos-caja">
                    <img src="imagenes/superRuleta/Lambo Reventon.png" class="vehiculos-logo" alt="Lamborghini Reventon">
                    <p>2008 Lamborghini Reventon<p>
                    
                </div>


<div class="vehiculos-caja">
                    <img src="imagenes/superRuleta/Ferrari F8 Tributo.png" class="vehiculos-logo" alt="Ferrari F8 Tributo">
                    <p>2018 Ferrari F8 Tributo <p>
                    
                </div>
<div class="vehiculos-caja">
                    <img src="imagenes/superRuleta/Porsche Carrera  RS.png" class="vehiculos-logo" alt="Porsche Carrera RS">
                    <p>1973 Porsche 911 Carrera RS <p>
                    
                </div>








            </div> <!-- fin lista-vehiculos -->
        </section>
        
<img class="cara-sobremi" src="" alt="Autos Secretos">

<div class="vehiculos-caja">
                    <img src="imagenes/AutosOcultos/" class="vehiculos-logo" alt="Lamborghini">
                    <p>Lamborghini </p>
                    
                </div>



    <!-- tecnologias que Conozco -->
    <section id="tecnologias" class="tecnologias">
        <div class="tecnologias">
            <h2>Tecnologías Utilizadas</h2>
        </div>
        <div class="lista-tecnologias">
           
            
            <div class="tecnologias-caja">
                <img src="imagenes/logos/html.png" class="tech" alt="HTML">
            </div>
            <div class="tecnologias-caja">
                <img src="imagenes/logos/css.png" class="tech" alt="CSS">
            </div>
           
            <div class="tecnologias-caja">
                <img src="imagenes/logos/github.png" class="tech" alt="GitHub">
            </div>
            <div class="tecnologias-caja">
                <img src="imagenes/logos/vscode.png" class="tech" alt="VSCode">
            </div>
           
        </div>
    </section>


<!-- mis Proyectos 
    <section id="proyectos" class="proyectos">
        <div class="proyectos-titulo">
            <h2>Mis Proyectos</h2>
        </div>
        <div class="lista-proyectos">
            <div class="proyecto-item">
                
                <a href="https://rentalex.vercel.app/" target="_blank" class="proyecto-link">
                    <img src="imagenes/proyectos/LogoRentalex.png" alt="Rentalex S.R.L" class="proyecto-imagen">
                </a>
                <div class="proyecto-detalles">
                    <h3>Rentalex S.R.L: Pagina web Principal</h3>
                    <p>
                        <p>Proyecto de una sola persona, con el objetivo de crear una página web para una empresa de movimientos de suelo. </p>
                       <p> Las necesidades del usuario eran simples: poder dar a conocer su trabajo y sus Proyectos realizados .</p>
                   
                    <div class="proyecto-tecnologias">
                        <span>HTML</span>
                        <span>CSS</span>
                        <span>GitHub</span>
                        
                    </div>
                </div>
            </div>
            <div class="proyecto-item">
                <a href="https://github.com/NicoMares/Progra-3-ACTIVIDAD-4-GRUPO-9B" target="_blank" class="proyecto-link">
                    <img src="imagenes/proyectos/TP4.png" alt="TP 4- Progra3 2025" class="proyecto-imagen">
                </a>
                <div class="proyecto-detalles">
                    <h3>Actividad 4 Programación 3: Página Web Principal</h3>
                    <p>Actividad N°4 de la carrera Programación en la materia Programación 3 en la UTN Pacheco con el Profesor Maxi Sar Fernández.</p>
                    <p>Grupo 9B</p>
                    <div class="proyecto-tecnologias">
                        <span>HTML</span>
                        <span>CSS</span>
                        <span>SQL</span>
                        <span>GitHub</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

-->

    <!-- Footer -->
    <footer>
        <p>Copyright ©2025 Nicolás Mares.</p>
        <section id="redes-sociales" class="redes-sociales">
            <a href="https://github.com/NicoMares"><i class="fab fa-github"></i></a>
            <a href="https://www.instagram.com/nicolasmares__/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/nicolas-mares-b94391362/"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.facebook.com/nicolas.mares.7906?mibextid=wwXIfr&rdid=Y2WMOHe7w6u8tAOd&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2F167bedVzhX%2F%3Fmibextid%3DwwXIfr#"><i class="fab fa-facebook"></i></a>
          
        </div>
    </footer>

    <!-- link al archivo de javascript  -->
     <script src="script.js"></script>
</body>
</html>